<html>
<head>
	<title>B.A.BA</title>
	<style>
		h1 
		{
			text-align:center;
			ont-family: "Courier New";
		}
		.div_imag
        {
          position: relative;
          width: 40%;
        }
        .imagespurple
        {
          border: 3px
          solid #1D0745;
          width: 100%;
        }
		#link
		{
			align: center;
			font-family: "Courier New";
			color: #0E0B47;
		}
        #footer_align
        {
          position: absolute;
          width: 100%;
          bottom: 3.5%;
        }
        #footer_text
        {
          font-style:italic;
          font-family: "Courier New";
          text-align: right;
        }
	</style>
	<meta charset="UTF-8">
</head>
<body bgcolor="pink">
	<h1 >Uăi</h1>
	<br />

	<div class = "div_imag" style="float: left; margin-left: 7.5%;">
		<img class= "imagespurple" src="https://999.md/static/classic/assets/i/open-graph/logo-1200x650.png">
		<a href="https://999.md/" id="link">Trii divetși</a>
	</div>
	<div class = "div_imag" style="float: right; margin-right: 7.5%;">
		<img class= "imagespurple" src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Amazon.com-Logo.svg/2000px-Amazon.com-Logo.svg.png">
		<a href="http://www.amazon.com/" id="link">Amazoncic</a>
	</div>

	<div id="footer_align">
        <hr>
        <p id="footer_text">&copy; cmiron 2017     .</p>
    </div>

</body>
</html>